<html>                                                                  
 <head>                                                                  
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="questions.js"></script>
 <script type="text/javascript" src="quizz.js"></script>

 <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen, projection, print">
 <link rel="stylesheet" href="quizz.css" type="text/css" media="screen, projection, print">
 
 </head>                                                                 
 <body>
 	<div class="container">
 	<h2>How XP is your team ?<button class="btn pull-right" id="reset">Reset</button></h2>
 	<hr class="line" />
	<div class="question" />
	</div>
 </body>                                                                 
</html>